<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cuentas"
    tools:context=".ui.CuentasFragment">

    <Button
        android:id="@+id/btnCrearC"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:text="@string/crear_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listadeCuentas"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnActualizarCuentas"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:text="Actualizar Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearC"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:text="Eliminar Cuenta Seleccionada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarCuentas"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listadeCuentas"
        android:layout_width="379dp"
        android:layout_height="369dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>