Proceso minutosHorasSegundos
	Definir horas, minutos, seg Como Real
	
	horas = 365 * 24
	minutos = horas * 60
	seg = horas * 60	
	Escribir "Un año tiene: ", horas, " horas, ", minutos, " minutos y ", seg, " segundos."
	
	horas = 30 * 24
	minutos = horas * 60
	seg = horas * 60	
	Escribir "Un mes tiene: ", horas, " horas, ", minutos, " minutos y ", seg, " segundos."
	
	horas = 7 * 24
	minutos = horas * 60
	seg = horas * 60	
	Escribir "Una semana tiene: ", horas, " horas, ", minutos, " minutos y ", seg, " segundos."
FinProceso
